{
    "name": "ride/web-template",
    "description": "Template library integration in the web interface of the Ride framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/app": "^1.0.0",
        "ride/app-template": "^1.0.0",
        "ride/lib-config": "^1.0.0",
        "ride/lib-dependency": "^1.0.0",
        "ride/lib-mvc": "^1.0.0",
        "ride/lib-template": "^1.0.0",
        "ride/web": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\web\\": ["src/"]
        }
    }
}
